# android-kotlin-sample-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinsampleapp/: MainActivity.kt
app/src/main/java/com/kotlinsampleapp/common/: Extensions.kt  MyGlideModule.kt  Result.kt
app/src/main/java/com/kotlinsampleapp/di/: MainApplication.kt  networkModule.kt  viewModelsModule.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/adapter/: ProductsAdapter.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/data/: API.kt  MainRepository.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/di/: mainFeatureModule.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/listener/: ProductSelectionListener.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/model/: PagingData.kt  Product.kt  ProductMapper.kt  ProductViewData.kt  SearchResponse.kt  Seller.kt  Shipping.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/ui/: MainFragment.kt  ProductsAdapter.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/usecase/: SearchItemsByQueryUseCase.kt
app/src/main/java/com/kotlinsampleapp/mainfeature/viewmodel/: MainViewModel.kt
app/src/main/java/com/kotlinsampleapp/model/: PagingData.kt  Product.kt  SearchResponse.kt  Seller.kt  Shipping.kt
app/src/main/java/com/kotlinsampleapp/util/: APIUtils.kt  DrawableHelper.kt  ListScrollHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlinsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
